<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Spring概述 是一个开源框架，于2003年兴起的一个java轻量级开发框架，是一个分层的java se/ee开发的一站式开源框架 优点：轻量，控制反转（IOC），面向切面，容器，框架，MVC Spring三层： WEB层：SpringMVCService层：Spring的Bean管理，Spring声明式事务Dao层：Spring的JDBC模板，Spring的ORM模块     Spring优点">
<meta property="og:type" content="article">
<meta property="og:title" content="spring">
<meta property="og:url" content="http://yoursite.com/2018/11/14/spring/index.html">
<meta property="og:site_name" content="zfhzxg的个人博客">
<meta property="og:description" content="Spring概述 是一个开源框架，于2003年兴起的一个java轻量级开发框架，是一个分层的java se/ee开发的一站式开源框架 优点：轻量，控制反转（IOC），面向切面，容器，框架，MVC Spring三层： WEB层：SpringMVCService层：Spring的Bean管理，Spring声明式事务Dao层：Spring的JDBC模板，Spring的ORM模块     Spring优点">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-14T15:37:29.784Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spring">
<meta name="twitter:description" content="Spring概述 是一个开源框架，于2003年兴起的一个java轻量级开发框架，是一个分层的java se/ee开发的一站式开源框架 优点：轻量，控制反转（IOC），面向切面，容器，框架，MVC Spring三层： WEB层：SpringMVCService层：Spring的Bean管理，Spring声明式事务Dao层：Spring的JDBC模板，Spring的ORM模块     Spring优点">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/14/spring/"/>





  <title>spring | zfhzxg的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zfhzxg的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/14/spring/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zfhzxg">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zfhzxg的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">spring</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-14T22:57:30+08:00">
                2018-11-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SSM/" itemprop="url" rel="index">
                    <span itemprop="name">SSM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Spring概述"><a href="#Spring概述" class="headerlink" title="Spring概述"></a>Spring概述</h1><ul>
<li>是一个开源框架，于2003年兴起的一个java轻量级开发框架，是一个分层的java se/ee开发的一站式开源框架</li>
<li>优点：轻量，控制反转（IOC），面向切面，容器，框架，MVC</li>
<li>Spring三层：<blockquote>
<p>WEB层：SpringMVC<br>Service层：Spring的Bean管理，Spring声明式事务<br>Dao层：Spring的JDBC模板，Spring的ORM模块</p>
</blockquote>
</li>
</ul>
<hr>
<h1 id="Spring优点"><a href="#Spring优点" class="headerlink" title="Spring优点"></a>Spring优点</h1><ul>
<li>方便解耦合</li>
<li>AOP的开发：对程序进行扩展</li>
<li>轻量级框架</li>
<li>方便与其他框架整合</li>
</ul>
<hr>
<h1 id="Spring包"><a href="#Spring包" class="headerlink" title="Spring包"></a>Spring包</h1><ul>
<li>Spring-framework-4.X.XRELEASE-dependencies.zip：Spring依赖库</li>
<li>Spring-framework-4.X.XRELEASE-dist.zip：核心包<blockquote>
<p>Spring-framework-4.X.XRELEASE-dist/docs：开发规范和API<br>Spring-framework-4.X.XRELEASE-dist/libs：核心jar包和源码<br>Spring-framework-4.X.XRELEASE-dist/schema：配置文件的约束</p>
</blockquote>
</li>
<li>Spring-framework-4.X.XRELEASE-docs.zip：文档</li>
<li>Spring-framework-4.X.XRELEASE-schema.zip：约束</li>
</ul>
<hr>
<h1 id="SpringIOC的XML开发-IOC：Inversion-of-Control（控制反转）"><a href="#SpringIOC的XML开发-IOC：Inversion-of-Control（控制反转）" class="headerlink" title="SpringIOC的XML开发(IOC：Inversion of Control（控制反转）)"></a>SpringIOC的XML开发(IOC：Inversion of Control（控制反转）)</h1><h2 id="包、依赖"><a href="#包、依赖" class="headerlink" title="包、依赖"></a>包、依赖</h2><ul>
<li>通过xml文件，将对象的创建权反转给（交给）Spring</li>
<li><p>相关包文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">spring-beans-4.2.4.RELEASE.jar（实体类包）</span><br><span class="line">spring-context-4.2.4.RELEASE.jar（核心扩展包）</span><br><span class="line">spring-core-4.2.4.RELEASE.jar（核心包）</span><br><span class="line">spring-expression-4.2.4.RELEASE.jar（Spring el表达式包）</span><br><span class="line">com.springsource.org.apache.commons.logging-1.1.1.jar（日志接口）</span><br><span class="line">com.springsource.org,apache.log4j-1.2.15.jar（log4j日志记录工具包）</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过BeanFactory（工厂）切换底层实现类，消除哦耦合</p>
</li>
<li><p>BeanFactory对Xml进行解析，通过xml中的id找到其实现类进行反射，返回实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">XMl：</span><br><span class="line">&lt;bean i’d=“UserDao” class=“Use3rDaoImpl”&gt;&lt;/bean&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>引入约束</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">spring-framework-4.2.4.RELEASE-dist\spring-framework-4.2.4.RELEASE\docs\spring-framework-reference\html\xsd-configuration.html：</span><br><span class="line">beans schema</span><br></pre></td></tr></table></figure>
</li>
<li><p>IOC和DI</p>
<blockquote>
<p>DI：依赖注入，前提是必须有IOC的环境，Spring管理这个类的时候将类的依赖注入（设置property属性）</p>
</blockquote>
</li>
</ul>
<h2 id="Spring的工厂类"><a href="#Spring的工厂类" class="headerlink" title="Spring的工厂类"></a>Spring的工厂类</h2><h3 id="BeanFactory（老版本工厂类）"><a href="#BeanFactory（老版本工厂类）" class="headerlink" title="BeanFactory（老版本工厂类）"></a>BeanFactory（老版本工厂类）</h3><ul>
<li>BeanFactory：调用个体Bean的时候，才会生成类的实例<h3 id="ApplicationContext（新版本工厂类）"><a href="#ApplicationContext（新版本工厂类）" class="headerlink" title="ApplicationContext（新版本工厂类）"></a>ApplicationContext（新版本工厂类）</h3></li>
<li>ApplicationContext底层继承了BeanFactory</li>
<li>ApplicationContext：加载配置文件的时候，就会将Spring管理的类都实例化</li>
<li>ApplicationContext有两个实现类<blockquote>
<p>ClassPathXmlApplicationContext：加载类路径下的配置文件（src路径下）<br>FileSystemXmlApplicationContext：加载文件系统下的配置文件（磁盘路径下）</p>
</blockquote>
</li>
</ul>
<h2 id="Spring-Bean管理"><a href="#Spring-Bean管理" class="headerlink" title="Spring Bean管理"></a>Spring Bean管理</h2><h3 id="id、name"><a href="#id、name" class="headerlink" title="id、name"></a>id、name</h3><ul>
<li>id ：使用了约束中的唯一约束，不能出现特殊字符</li>
<li><p>name ：没有使用约束中的唯一约束，可以出现特殊字符（理论上可以出现重复，但实际开发不能出现）</p>
<blockquote>
<p>Spring和struts1框架整合的时候（struts1中action注入id名必须加上斜杠）</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=&quot;/user&quot; class=&apos;&apos;&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>class：需要生成的实例类的全路径</p>
<h3 id="Bean生命周期的配置"><a href="#Bean生命周期的配置" class="headerlink" title="Bean生命周期的配置"></a>Bean生命周期的配置</h3></li>
<li>init-method ：Bean被初始化时执行的方法</li>
<li>destroy-method ：Bean被销毁时执行的方法，需要从实体类中调用（Bean作为单例模式创建时）<h3 id="Bean作用范围的配置"><a href="#Bean作用范围的配置" class="headerlink" title="Bean作用范围的配置"></a>Bean作用范围的配置</h3></li>
<li>scope ：Bean的作用范围<blockquote>
<p>singleton ：默认的，Spring会采用单例模式创建这个对象<br>prototype ：多例模式（struts2与Spring整合时，action采用多例模式）<br>request ：应用在web项目中，Spring创建这个类以后，将这个类存入到request范围中<br>session ：用用在web项目中，Spring创建这个类以后，将这个类存入到session范围中<br>globalsession（全局session） ：应用到web项目中，必须在porlet环境下使用，如果没有这种环境，globalsession相当于session</p>
</blockquote>
<h3 id="Spring属性注入（DI）"><a href="#Spring属性注入（DI）" class="headerlink" title="Spring属性注入（DI）"></a>Spring属性注入（DI）</h3></li>
<li>三种注入方式</li>
</ul>
<blockquote>
<p>构造方法方式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class user&#123;</span><br><span class="line">    private String name;</span><br><span class="line">    public user(String name)&#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>set方法方式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class user&#123;</span><br><span class="line">    private String name;</span><br><span class="line">    public void setName(String name)&#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>接口注入方式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public interface user&#123;</span><br><span class="line">    public void setName(String name);</span><br><span class="line">&#125;</span><br><span class="line">public class userImpl implements user&#123;</span><br><span class="line">    private String name;</span><br><span class="line">    public void setName(String name)&#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<ul>
<li>Spring支持构造方法注入和set方法注入</li>
</ul>
<blockquote>
<p>构造方法属性注入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 构造属性注入的方式 --&gt;</span><br><span class="line">	&lt;bean id=&quot;car&quot; class=&quot;com.zfhzxg.spring.demo3.Car&quot;&gt;</span><br><span class="line">		&lt;constructor-arg name=&quot;name&quot; value=&quot;zfhzxg&quot;/&gt;</span><br><span class="line">		&lt;constructor-arg name=&quot;p&quot; value=&quot;BMW&quot;/&gt;</span><br><span class="line">	&lt;/bean&gt;</span><br><span class="line">	</span><br><span class="line">&lt;!-- 构造对象属性注入的方式 --&gt;</span><br><span class="line">&lt;!-- value用来设置普通属性值，ref用来设置其他的类的id和name --&gt;</span><br><span class="line">	&lt;bean id=&quot;emp&quot; class=&quot;com.zfhzxg.spring.demo3.Emp&quot;&gt;</span><br><span class="line">		&lt;constructor-arg name=&quot;name&quot; value=&quot;zfhzxg&quot;/&gt;</span><br><span class="line">		&lt;constructor-arg name=&quot;car2&quot; ref=&quot;car2&quot;/&gt;</span><br><span class="line">	&lt;/bean&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>set方法属性注入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- set属性注入的方式 --&gt;</span><br><span class="line">	&lt;bean id=&quot;car2&quot; class=&quot;com.zfhzxg.spring.demo3.Car2&quot;&gt;</span><br><span class="line">		&lt;property name=&quot;name&quot; value=&quot;zhxzgd&quot;/&gt;</span><br><span class="line">		&lt;property name=&quot;p&quot; value=&quot;BMW&quot;/&gt;</span><br><span class="line">	&lt;/bean&gt;</span><br><span class="line">	</span><br><span class="line">&lt;!-- set对象属性注入的方式 --&gt;</span><br><span class="line">	&lt;!-- value用来设置普通属性值，ref用来设置其他的类的id和name --&gt;</span><br><span class="line">	&lt;bean id=&quot;emp&quot; class=&quot;com.zfhzxg.spring.demo3.Emp&quot;&gt;</span><br><span class="line">		&lt;property name=&quot;name&quot; value=&quot;zhxzgd&quot;/&gt;</span><br><span class="line">		&lt;property name=&quot;car2&quot; ref=&quot;car2&quot;/&gt;</span><br><span class="line">	&lt;/bean&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>P名称空间属性注入（通过引入P名称空间来完成该属性的注入，Spring2.5之后）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">xmlns:p=&quot;http://www.springframework.org/schema/p&quot;</span><br><span class="line">&lt;!-- 不能输用构造函数--&gt;</span><br><span class="line">&lt;!-- 普通属性 P:属性名=&quot;值&quot;; --&gt;</span><br><span class="line">&lt;!-- 对象属性 P:属性名-ref=&quot;值&quot;; --&gt;</span><br><span class="line">&lt;!-- p名称空间注入方式 --&gt;</span><br><span class="line">	&lt;bean id=&quot;car2&quot; class=&quot;com.zfhzxg.spring.demo3.Car2&quot; p:name=&quot;zfhzxg&quot; p:p=&quot;BMW&quot;&gt;&lt;/bean&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>SpEL的属性注入（Spring Expression Language，Spring3.0之后）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">语法：</span><br><span class="line">    #&#123;SpEL&#125;//可以进行逻辑运算，调用对象和方法的值</span><br><span class="line">&lt;!-- SpEL的属性注入方式 --&gt;</span><br><span class="line">	&lt;bean id=&quot;carInfo&quot; class=&quot;com.zfhzxg.spring.demo3.CarInfo&quot;&gt;&lt;/bean&gt;</span><br><span class="line">	&lt;bean id=&quot;car2&quot; class=&quot;com.zfhzxg.spring.demo3.Car2&quot;&gt;</span><br><span class="line">		&lt;property name=&quot;name&quot; value=&quot;#&#123;carInfo.name&#125;&quot;/&gt;</span><br><span class="line">		&lt;property name=&quot;p&quot; value=&quot;#&#123;carInfo.calculaorPrice()&#125;&quot;/&gt;</span><br><span class="line">	&lt;/bean&gt;</span><br><span class="line">	&lt;bean id=&quot;emp&quot; class=&quot;com.zfhzxg.spring.demo3.Emp&quot;&gt;</span><br><span class="line">		&lt;property name=&quot;name&quot; value=&quot;#&#123;&apos;zhxzgd&apos;&#125;&quot;/&gt;</span><br><span class="line">		&lt;property name=&quot;car2&quot; value=&quot;#&#123;car2&#125;&quot;/&gt;</span><br><span class="line">	&lt;/bean&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>集合类型属性注入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- Spring集合属性注入 --&gt;</span><br><span class="line">	&lt;bean name=&quot;collectionBean&quot; class=&quot;com.zfhzxg.spring.demo4.CollectionBean&quot;&gt;</span><br><span class="line">		&lt;!-- 注入数组类型和list一样 --&gt;</span><br><span class="line">		&lt;property name=&quot;arrs&quot; &gt;</span><br><span class="line">			&lt;list&gt;</span><br><span class="line">				&lt;!-- 对象用ref --&gt;</span><br><span class="line">				&lt;value&gt;zfhzxg&lt;/value&gt;</span><br><span class="line">				&lt;value&gt;zhxzgd&lt;/value&gt;</span><br><span class="line">			&lt;/list&gt;</span><br><span class="line">		&lt;/property&gt;</span><br><span class="line">		&lt;property name=&quot;list&quot; &gt;</span><br><span class="line">			&lt;list&gt;</span><br><span class="line">				&lt;!-- 对象用ref --&gt;</span><br><span class="line">				&lt;value&gt;123&lt;/value&gt;</span><br><span class="line">				&lt;value&gt;321&lt;/value&gt;</span><br><span class="line">			&lt;/list&gt;</span><br><span class="line">		&lt;/property&gt;</span><br><span class="line">		&lt;property name=&quot;set&quot; &gt;</span><br><span class="line">			&lt;list&gt;</span><br><span class="line">				&lt;!-- 对象用ref --&gt;</span><br><span class="line">				&lt;value&gt;abc&lt;/value&gt;</span><br><span class="line">				&lt;value&gt;cba&lt;/value&gt;</span><br><span class="line">			&lt;/list&gt;</span><br><span class="line">		&lt;/property&gt;</span><br><span class="line">		&lt;!-- 此处面向对象使用value-ref --&gt;</span><br><span class="line">		&lt;property name=&quot;map&quot; &gt;</span><br><span class="line">			&lt;map&gt;</span><br><span class="line">				&lt;entry key=&quot;aaa&quot; value=&quot;111&quot;&gt;&lt;/entry&gt;</span><br><span class="line">				&lt;entry key=&quot;bbb&quot; value=&quot;222&quot;&gt;&lt;/entry&gt;</span><br><span class="line">			&lt;/map&gt;</span><br><span class="line">		&lt;/property&gt;</span><br><span class="line">	&lt;/bean&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>分模块开发配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">一、直接加载多文件：</span><br><span class="line">    ApplicationContext applicationContext = new ClassPathXmlApplicationContext(&quot;applicationContext1.xml&quot;,&quot;applicationContext2.xml&quot;);</span><br><span class="line">二、在applicationContext1.xml中引入其他配置文件：</span><br><span class="line">    &lt;import resource=&quot;applicationContext2.xml&quot;/&gt;</span><br><span class="line">    &lt;import resource=&quot;applicationContext3.xml&quot;/&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<hr>
<h1 id="SpringIOC的注解"><a href="#SpringIOC的注解" class="headerlink" title="SpringIOC的注解"></a>SpringIOC的注解</h1><ul>
<li>在Spring4的版本中，除了需要引入基本的四个开发包意外，还需要引入aop的包</li>
</ul>
<hr>
<h1 id="Spring的web项目资源浪费（与struts2整合）"><a href="#Spring的web项目资源浪费（与struts2整合）" class="headerlink" title="Spring的web项目资源浪费（与struts2整合）"></a>Spring的web项目资源浪费（与struts2整合）</h1><ul>
<li>web每次请求都会创建Spring的工厂，浪费服务器资源</li>
<li>解决：<blockquote>
<p>在服务器启动的时候创建Spring的工厂<br>将工厂保存到ServletContext中<br>每次获取工厂都从ServletContext中获取</p>
</blockquote>
</li>
<li>整合：<blockquote>
<p>引入spring_web.jar<br>配置ContextLoaderListener</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 配置Spring的核心监听器 --&gt;</span><br><span class="line">&lt;!-- ContextLoaderListener底层实现ServletContextListener --&gt;</span><br><span class="line">  	&lt;listener&gt;</span><br><span class="line">  		&lt;listener-class&gt;org.springframework.web.context.ContextLoaderListener&lt;/listener-class&gt;</span><br><span class="line"> 	&lt;/listener&gt;</span><br><span class="line">&lt;!-- 默认加载的是/WEB-INF/applicationContext.xml --&gt;</span><br><span class="line">&lt;!-- 修改加载配置文件的路径 --&gt;</span><br><span class="line">	&lt;context-param&gt;</span><br><span class="line">  		&lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;</span><br><span class="line">  		&lt;param-value&gt;classpath:applicationContext.xml&lt;/param-value&gt;</span><br><span class="line">  	&lt;/context-param&gt;</span><br><span class="line">获取工厂：</span><br><span class="line">public String getApplicationContext() &#123;</span><br><span class="line">	ServletContext serviceContext = ServletActionContext.getServletContext();</span><br><span class="line">	WebApplicationContext applicationContext = WebApplicationContextUtils.getWebApplicationContext(serviceContext);</span><br><span class="line">	CustomerService customerService = (CustomerService)applicationContext.getBean(&quot;customerService&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/19/yarn/" rel="next" title="yarn">
                <i class="fa fa-chevron-left"></i> yarn
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.JPG"
                alt="zfhzxg" />
            
              <p class="site-author-name" itemprop="name">zfhzxg</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring概述"><span class="nav-number">1.</span> <span class="nav-text">Spring概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring优点"><span class="nav-number">2.</span> <span class="nav-text">Spring优点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring包"><span class="nav-number">3.</span> <span class="nav-text">Spring包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringIOC的XML开发-IOC：Inversion-of-Control（控制反转）"><span class="nav-number">4.</span> <span class="nav-text">SpringIOC的XML开发(IOC：Inversion of Control（控制反转）)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#包、依赖"><span class="nav-number">4.1.</span> <span class="nav-text">包、依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring的工厂类"><span class="nav-number">4.2.</span> <span class="nav-text">Spring的工厂类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BeanFactory（老版本工厂类）"><span class="nav-number">4.2.1.</span> <span class="nav-text">BeanFactory（老版本工厂类）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ApplicationContext（新版本工厂类）"><span class="nav-number">4.2.2.</span> <span class="nav-text">ApplicationContext（新版本工厂类）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Bean管理"><span class="nav-number">4.3.</span> <span class="nav-text">Spring Bean管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#id、name"><span class="nav-number">4.3.1.</span> <span class="nav-text">id、name</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bean生命周期的配置"><span class="nav-number">4.3.2.</span> <span class="nav-text">Bean生命周期的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bean作用范围的配置"><span class="nav-number">4.3.3.</span> <span class="nav-text">Bean作用范围的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring属性注入（DI）"><span class="nav-number">4.3.4.</span> <span class="nav-text">Spring属性注入（DI）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringIOC的注解"><span class="nav-number">5.</span> <span class="nav-text">SpringIOC的注解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring的web项目资源浪费（与struts2整合）"><span class="nav-number">6.</span> <span class="nav-text">Spring的web项目资源浪费（与struts2整合）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zfhzxg</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
