<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="HDFS的体系架构NameNode：名称节点 是HDFS的主节点、管理员 接收客户端（命令行、java程序）的请求：创建目录、上传数据、下载数据、删除数据等 管理和维护HDFS的日志和元信息     日志文件（edits文件）：记录的是客户端的所有操作，是一个二进制文件（JSON）  位置：/root/training/hadoop/tmp/dfs/name/currentedit_inprogr">
<meta property="og:type" content="article">
<meta property="og:title" content="HDFS">
<meta property="og:url" content="http://yoursite.com/2018/10/01/HDFS/index.html">
<meta property="og:site_name" content="zfhzxg的个人博客">
<meta property="og:description" content="HDFS的体系架构NameNode：名称节点 是HDFS的主节点、管理员 接收客户端（命令行、java程序）的请求：创建目录、上传数据、下载数据、删除数据等 管理和维护HDFS的日志和元信息     日志文件（edits文件）：记录的是客户端的所有操作，是一个二进制文件（JSON）  位置：/root/training/hadoop/tmp/dfs/name/currentedit_inprogr">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-02T14:06:36.011Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HDFS">
<meta name="twitter:description" content="HDFS的体系架构NameNode：名称节点 是HDFS的主节点、管理员 接收客户端（命令行、java程序）的请求：创建目录、上传数据、下载数据、删除数据等 管理和维护HDFS的日志和元信息     日志文件（edits文件）：记录的是客户端的所有操作，是一个二进制文件（JSON）  位置：/root/training/hadoop/tmp/dfs/name/currentedit_inprogr">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/01/HDFS/"/>





  <title>HDFS | zfhzxg的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zfhzxg的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/01/HDFS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zfhzxg">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zfhzxg的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HDFS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-01T12:12:33+08:00">
                2018-10-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hadoop/" itemprop="url" rel="index">
                    <span itemprop="name">Hadoop</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HDFS的体系架构"><a href="#HDFS的体系架构" class="headerlink" title="HDFS的体系架构"></a>HDFS的体系架构</h1><h2 id="NameNode：名称节点"><a href="#NameNode：名称节点" class="headerlink" title="NameNode：名称节点"></a>NameNode：名称节点</h2><ul>
<li>是HDFS的主节点、管理员</li>
<li>接收客户端（命令行、java程序）的请求：创建目录、上传数据、下载数据、删除数据等</li>
<li>管理和维护HDFS的日志和元信息    <blockquote>
<p>日志文件（edits文件）：记录的是客户端的所有操作，是一个二进制文件（JSON）</p>
<blockquote>
<p>位置：/root/training/hadoop/tmp/dfs/name/current<br>edit_inprogress_00000000000000XXXXX：正在操作的日志文件<br>hdfs oev -i edits_inprogress_00000000000000XXXXX -o ~/a.xml：通过日志查看器（edits viewer），把edits文件转换成文本（xml）格式<br>元信息（fsimage文件）：记录的是数据块的位置信息，数据块的冗余信息，是一个二进制文件<br>位置：/root/training/hadoop/tmp/dfs/name/current<br>fsimage_0000000000000XXXXX：元信息记录文件<br>hdfs oiv -i fsimage_000000000000XXXXX -o ~/b.xml：将元信息记录文件转换成文本（xml或txt）格式</p>
</blockquote>
</blockquote>
</li>
<li>HDFS元信息保存位置配置<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hdfs-site.xml:</span><br><span class="line">&lt;property&gt;</span><br><span class="line">    &lt;name&gt;dfs.name.dir&lt;/name&gt;</span><br><span class="line">    &lt;value&gt;储存位置&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="DataNode：数据节点"><a href="#DataNode：数据节点" class="headerlink" title="DataNode：数据节点"></a>DataNode：数据节点</h2><ul>
<li>按照数据块保存数据<blockquote>
<p>1.X : 64M<br>2.X : 128M</p>
</blockquote>
</li>
<li>数据块：表现形式就是一个文件（blk打头）<blockquote>
<p>位置：/root/training/hadoop-2.7.3/tmp/dfs/data/current/BP-XXX-数据节点-XXX/current/finalized/subdir0/subdir0/<br>一个数据块对应的是一对文件，‘.meta’记录的是数据块的元信息<br>设置数据块冗余度规则：一般跟数据节点个数相同，但最大不要超过3<br>Hadoop 3.X之前，会造成存储空间极大的浪费<br>Hadoop 3.X之后，采用HDFS纠删码技术，使得存储空间节约一半</p>
</blockquote>
</li>
<li>HDFS文件系统的保存位置配置<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hdfs-site.xml:</span><br><span class="line">&lt;property&gt;</span><br><span class="line">    &lt;name&gt;dfs.data.dir&lt;/name&gt;</span><br><span class="line">    &lt;value&gt;储存位置&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="SecondaryNameNode：第二名称节点"><a href="#SecondaryNameNode：第二名称节点" class="headerlink" title="SecondaryNameNode：第二名称节点"></a>SecondaryNameNode：第二名称节点</h2><ul>
<li>职责：进行日志信息的合并<blockquote>
<p>SecondaryNameNode向NameNode下载edits日志文件和fsimage元信息文件<br>将edits中最新的信息写入fsimage文件<br>将合并后的文件上传给NameNode<br>当上次合并发生以后，用户进行新的操作，NameNode将产生新的edits_inprogress<br>当HDFS发出检查点（checkpoint）的时候，会进行日志信息合并<br>默认情况下，HDFS每隔60分钟或edits文件达到了64M产生一个检查点</p>
</blockquote>
</li>
<li>由于edits文件记录了最新的状态信息，并且随着操作越多，edits就会越大</li>
<li>把edits中的最新信息写到fsimage中</li>
<li>edits文件就可以清空</li>
<li>配置SecondaryNameNode节点位置<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hdfs-site.xml:</span><br><span class="line">&lt;property&gt;</span><br><span class="line">    &lt;name&gt;dis.namenode.secondary.http-address&lt;/name&gt;</span><br><span class="line">    &lt;value&gt;RedHat112:50090&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="HDFS基础命令"><a href="#HDFS基础命令" class="headerlink" title="HDFS基础命令"></a>HDFS基础命令</h1><ul>
<li>hdfs dfs -help        ：查看帮助</li>
<li>hdfs dfs -ls /        ：列出/目录下的文件和目录</li>
<li>hdfs dfs -put /本地路径 /上传路径        ：上传文件</li>
<li>hdfs dfs -moveFromLocal /本地路径 /上传路径        ：剪切上传文件</li>
<li>hdfs dfs -get /hdfs路径 /本地路径        ：下载文件</li>
<li>hdfs dfs -getmerge /hdfs目录（是一个文件夹） /合并后的文件        ：合并下载</li>
<li>hdfs dfs -mkdir /目录名        ：创建目录</li>
<li>hdfs dfs -mkdir -p /目录名/目录名        ：创建多级目录</li>
<li>hdfs dfs -mv /需要移动的目录（文件） /需要移动到的位置        ：移动文件/文件夹</li>
<li>hdfs dfs -copy /需要复制的目录（文件） /需要复制到的位置        ：复制文件/文件夹</li>
<li>hdfs dfs -rm /文件路径       ：删除文件</li>
<li>hdfs dfs -rm -r /目录路径        ：删除目录</li>
<li>hdfs dfs -cat /文件路径        ：查看文件</li>
<li>hdfs dfs -tail -f /文件路径        ：查看文件的最后指定行</li>
<li>hdfs dfs -count /目录路径（文件路径）        ：查看目录（文件）文件夹数，文件数、大小</li>
<li>hdfs dfs -df -h /        ：查看hdfs的总空间</li>
<li>hdfs dfs -setrep 冗余度 /文件路径        ：设置单个文件冗余度</li>
</ul>
<h1 id="简单的HDFS上传文件代码"><a href="#简单的HDFS上传文件代码" class="headerlink" title="简单的HDFS上传文件代码"></a>简单的HDFS上传文件代码</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">package hdfs.demo1;</span><br><span class="line"></span><br><span class="line">import java.io.IOException;</span><br><span class="line">import java.net.URI;</span><br><span class="line">import java.net.URISyntaxException;</span><br><span class="line">import org.apache.hadoop.conf.Configuration;</span><br><span class="line">import org.apache.hadoop.fs.FileSystem;</span><br><span class="line">import org.apache.hadoop.fs.Path;</span><br><span class="line"></span><br><span class="line">public class HDFSClient &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) throws IOException, InterruptedException, URISyntaxException &#123;</span><br><span class="line">		</span><br><span class="line">		//客户端加载配置文件</span><br><span class="line">		Configuration conf = new Configuration();</span><br><span class="line">		</span><br><span class="line">		//指定配置（设置冗余度）</span><br><span class="line">		conf.set(&quot;dfs.replication&quot;,&quot;2&quot;);</span><br><span class="line">		</span><br><span class="line">		//指定块大小</span><br><span class="line">		conf.set(&quot;dfs.blocksize&quot;, &quot;64m&quot;);</span><br><span class="line">		</span><br><span class="line">		//构造客户端</span><br><span class="line">		FileSystem fS = FileSystem.get(new URI(&quot;hdfs://192.168.0.102:9000/&quot;),conf,&quot;root&quot;);</span><br><span class="line">		</span><br><span class="line">		//上传文件</span><br><span class="line">		fS.copyFromLocalFile(new Path(&quot;D:/123.txt&quot;), new Path(&quot;/work.txt&quot;));</span><br><span class="line">		</span><br><span class="line">		//关闭资源</span><br><span class="line">		fS.close();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="HDFS写数据流程"><a href="#HDFS写数据流程" class="headerlink" title="HDFS写数据流程"></a>HDFS写数据流程</h1><ul>
<li>请求N阿么N哦的上传文件123.txt（客户端——》NameNode）</li>
<li>响应可以上传的文件（NameNode——》客户端）</li>
<li>请求上传第一个Block（块文件）（0～120m），请求分会DataNode（客户端——》NameNode）</li>
<li>返回DataNode1，DataNode2，DataNode3，表示采用这两个酒店储存具体的数据（NameNode——》客户端）</li>
<li>请求建立一个Block传输通道（客户端——》DataNode1——》dataNode2——》dataNode3）</li>
<li>DataNode1，DataNode2，DataNode3应答成功（DataNode——》客户端）</li>
<li>传输数据（客户端——》DataNode1——》dataNode2——》dataNode3）</li>
</ul>
<h1 id="HDFS读数据流程"><a href="#HDFS读数据流程" class="headerlink" title="HDFS读数据流程"></a>HDFS读数据流程</h1><ul>
<li>请求下载文件（客户端——》NameNode）</li>
<li>返回目标文件的元数据（NameNode——》客户端）</li>
<li>通过元信息请求第一块数据（客户端——》DataNode）</li>
<li>传输数据给客户端（DtatNode——》客户端）</li>
<li>继续通过元信息请求第二块数据。。。</li>
</ul>
<h1 id="NameNode与SecondaryNameNode工作机制"><a href="#NameNode与SecondaryNameNode工作机制" class="headerlink" title="NameNode与SecondaryNameNode工作机制"></a>NameNode与SecondaryNameNode工作机制</h1><ul>
<li>启动集群，加载edits（编辑日志）与fsimage（镜像文件）</li>
<li>元数据增删查改（客户端——》NameNode）</li>
<li>SecondaryNameNode请求是否需要CheckPoint（SecondaryNameNode——》NameNode）</li>
<li>SecondaryNameNode请求执行CheckPoint（SercondaryNameNode——》NameNode）</li>
<li>CheckPoint触发条件：1.通过定时；2.通过edits操作记录数量</li>
<li>CheckPoint触发时，SecondaryNameNode向NameNode拷贝edits文件并加载到内存（SercondaryNameNode——》NameNode）</li>
<li>生成新的镜像文件fsimage.chkpoint</li>
<li>将fsimage.chkpoint拷贝到NameNode（SercondaryNameNode——》NameNode）</li>
<li>NameNode将fsimage.chkpoint重命名为fsimage，再次发送到SecondaryNameNode当中（SercondaryNameNode——》NameNode）</li>
<li>NodeName与SencondaryNameNode将新的fsimage加载到内存中</li>
</ul>
<h1 id="HDFS重点"><a href="#HDFS重点" class="headerlink" title="HDFS重点"></a>HDFS重点</h1><ul>
<li>一、工作机制</li>
<li>二、读写流程</li>
<li>三、客户端api</li>
<li>四、集群部署安装</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/28/主从结构的单点故障/" rel="next" title="主从结构的单点故障">
                <i class="fa fa-chevron-left"></i> 主从结构的单点故障
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/12/eclipse的Hadoop环境配置-2/" rel="prev" title="eclipse的Hadoop环境配置">
                eclipse的Hadoop环境配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.JPG"
                alt="zfhzxg" />
            
              <p class="site-author-name" itemprop="name">zfhzxg</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HDFS的体系架构"><span class="nav-number">1.</span> <span class="nav-text">HDFS的体系架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NameNode：名称节点"><span class="nav-number">1.1.</span> <span class="nav-text">NameNode：名称节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DataNode：数据节点"><span class="nav-number">1.2.</span> <span class="nav-text">DataNode：数据节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SecondaryNameNode：第二名称节点"><span class="nav-number">1.3.</span> <span class="nav-text">SecondaryNameNode：第二名称节点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HDFS基础命令"><span class="nav-number">2.</span> <span class="nav-text">HDFS基础命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简单的HDFS上传文件代码"><span class="nav-number">3.</span> <span class="nav-text">简单的HDFS上传文件代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HDFS写数据流程"><span class="nav-number">4.</span> <span class="nav-text">HDFS写数据流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HDFS读数据流程"><span class="nav-number">5.</span> <span class="nav-text">HDFS读数据流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NameNode与SecondaryNameNode工作机制"><span class="nav-number">6.</span> <span class="nav-text">NameNode与SecondaryNameNode工作机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HDFS重点"><span class="nav-number">7.</span> <span class="nav-text">HDFS重点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zfhzxg</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
